<RCC>
    <qresource prefix="/">
        <file>images/newAccs.png</file>
        <file>images/newPingzh.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/selAccs.png</file>
        <file>images/delPingzh.png</file>
        <file>images/acc_export.png</file>
        <file>images/acc_import.png</file>
        <file>images/acc_new.png</file>
        <file>images/acc_close.png</file>
        <file>images/acc_open.png</file>
        <file>images/action_add.png</file>
        <file>images/action_del.png</file>
        <file>images/pz_add.png</file>
        <file>images/pz_del.png</file>
        <file>images/go_first.png</file>
        <file>images/go_last.png</file>
        <file>images/go_next.png</file>
        <file>images/go_previous.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/pz_close.png</file>
        <file>images/pz_save.png</file>
        <file>images/pzs_close.png</file>
        <file>images/pzs_edit.png</file>
        <file>images/pzs_open.png</file>
        <file>images/printer_remove.PNG</file>
        <file>images/printer.png</file>
        <file>images/printer_add.PNG</file>
        <file>images/sortByPzNum.PNG</file>
        <file>images/sortByZbNum.PNG</file>
        <file>images/go-down.png</file>
        <file>images/go-up.png</file>
        <file>images/antijz.png</file>
        <file>images/jz.png</file>
        <file>images/verify-not.png</file>
        <file>images/verify-ok.png</file>
        <file>images/pz-cancel.png</file>
        <file>images/pz-ok.png</file>
        <file>images/pz_search.png</file>
        <file>images/naviTo.png</file>
        <file>images/not_tag.png</file>
        <file>images/tag.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/PzClass/dtfyImp.png</file>
        <file>images/PzClass/dtfyTx.png</file>
        <file>images/PzClass/gdzcImp.png</file>
        <file>images/PzClass/gdzcZj.png</file>
        <file>images/PzClass/hdsyBank.png</file>
        <file>images/PzClass/hdsyYf.xcf</file>
        <file>images/PzClass/hdsyYs.png</file>
        <file>images/PzClass/jzBnlr.png</file>
        <file>images/PzClass/jzsyF.png</file>
        <file>images/PzClass/jzsyS.png</file>
        <file>images/PzClass/recording.png</file>
        <file>images/PzState/init.png</file>
        <file>images/PzState/instat.png</file>
        <file>images/PzState/repeal.png</file>
        <file>images/PzState/verify.png</file>
        <file>images/action_insert.png</file>
        <file>images/pz_insert.png</file>
        <file>images/recordPz_not.png</file>
        <file>images/recordPz_ok.png</file>
        <file>images/accProperty/logInfo.png</file>
        <file>images/accProperty/subjectInfo.png</file>
        <file>images/accSuiteSelected.png</file>
        <file>images/accSuite.png</file>
        <file>images/accSuiteUnselected.png</file>
        <file>images/accProperty/bankInfo.png</file>
        <file>images/accProperty/baseInfo.png</file>
        <file>images/accProperty/suiteInfo.png</file>
        <file>images/accProperty/reportInfo.png</file>
        <file>images/accProperty/basedata.png</file>
        <file>images/accProperty/accProperty.png</file>
        <file>images/accountRefresh.png</file>
        <file>images/pzs_lookup.png</file>
        <file>images/password.png</file>
        <file>images/Options/pzTemplate.png</file>
        <file>images/Options/test1.png</file>
        <file>styles/sub-line_vertical.png</file>
        <file>styles/sub-line_horizontal.png</file>
        <file>styles/radio_selected.png</file>
        <file>styles/radio_normal.png</file>
        <file>styles/navy.css</file>
        <file>styles/fontawesome-webfont.ttf</file>
        <file>styles/Font Awesome Cheatsheet.png</file>
        <file>styles/checkbox_unchecked.png</file>
        <file>styles/checkbox_checked.png</file>
        <file>styles/black.css</file>
        <file>styles/add-line_vertical.png</file>
        <file>styles/add-line_horizontal.png</file>
        <file>translations/qt_zh_CN.qm</file>
        <file>styles/arrow-up.png</file>
        <file>styles/arrow-down.png</file>
        <file>images/Options/common.png</file>
        <file>styles/pink.css</file>
        <file>images/question.png</file>
        <file>images/info.png</file>
        <file>images/error.png</file>
        <file>images/appIcon.ico</file>
        <file>images/baYsIncome.png</file>
        <file>images/baYfCost.png</file>
        <file>images/baBankIncome.png</file>
        <file>images/baBankCost.png</file>
        <file>images/baYsGather.png</file>
        <file>images/baYfGather.png</file>
        <file>images/invoiceStat.png</file>
    </qresource>
</RCC>
