//////////////////////////////////////////////////////////

------
想添加的功能：
1、扫描凭证集内的所有凭证，提取本月内的所有成本发票号码和对应的客户，并保存。但这些东西的具体应用
还不明朗，可以再缓。

///////////////////////////2015-09-02/////////////////////////////
1、增加：分录模板支持抵扣发票的录入（2015-09-02）
2、修复：当关闭帐套面板自动隐藏功能时，鼠标在左面板区域点击移动时程序崩溃的问题（2015-08-06）
3、修复：当外部工具命令行路径中包含空格时不能启动的问题（2015-08-06）

/////////////////////2015-07-17/////////////////////////////////
1、修复导出表格数据到Excel时，没有将金额值作为双精度值导出而是作为文本导出，
   导致在Excel内无法对值进行运算。
2、修复应收应付发票统计窗口保存按钮在凭证集已结账且发票实际已发生改变的情况下仍不可用问题
3、提供科目外币的原币形式余额与本币形式余额的一致性维护，且此处理方式可开关
4、修复统计类在遇到科目的外币原币余额为0而本币形式余额值不为0时简单得将其忽略的问题。
   新的解决方案是提示用户余额未完全清零，并且在结转汇兑损益时清零（必须打开外币余额一致性开关）。

/////////////////////2016-6-24//////////////////////////////
使用QtXlsx库访问Excel文件
1、引入第三方的Excel读写访问类，可以在所有支持的平台用于将数据输出到Excel文件中（明细账和本期统计）

//////////////////////2016-6-18/////////////////////////////
1、调优分录模板的客户输入编辑器类，使它的用户体验与凭证编辑窗口的二级科目编辑器类似
2、代码整理和去除无用的日志输出

///////////////////////2016-6-16/////////////
1、解决凭证编辑窗口在取消新建二级科目映射或新建二级科目后，原有已设置的二级科目被清空的问题。
2、解决凭证编辑窗口在一二级科目编辑器的组合框的文本输入框获取收入光标后按回车键焦点单元格连续跳转
两格的问题。
3、提供二级科目输入行为的用户喜好设置（可优先使用科目名称或助记符）
4、其他一些容易引起崩溃的问题。

//////////////////////////////2015-6-12///////////////////////////////////////
1、分录模板的多个bug修复和优化调整
2、优化明细账视图的二级科目选择器（使用了在本期统计视图中使用的科目选择器）
3、重新设计实现了凭证编辑窗口中使用的一级、二级科目编辑器类，对用户更加友好。
   可以使用键盘上下箭头，或直接使用鼠标点选科目。
4、重新实现了凭证编辑窗口的分录金额编辑器类，对用户更加友好。
5、简化编辑摘要的类实现，去除了不使用的功能。

//////////////////////////2015-5-28/////////////////////////////////////////
1、提供基于模板的分录快速生成功能，模板类型有：
（1）应收应付型：借银行贷应收，或借应付贷银行
（2）银收银付型：借银行贷主营业务收入、应交税金-销项，或借主营业务成本、应交税金-进项贷银行
（3）收入成本型：借应收贷主营业务收入、应交税金-销项，或借主营业务成本、应交税金-进项贷应付

2、应收应付发票的统计功能
统计账户内应收应付发票的增减情况，在创建应收应付型分录模板时，可以辅助读取发票承载的金额信息

3、扫描本月收入、成本发票，用以校对

4、改进提供应收应付搜索助手，使其搜索范围可以跨年度并自己指定范围。

5、其他适应性改进
（1）帐套切换面板的弹出和收缩动作的延迟性（只在鼠标进入或移除区域在规定的时间内后触发）
（2）对搜索助手窗口的扩张和收缩亦作同样处理。


//////////////////////2015-03-26/////////////////////////////////////////////
重写部分工程文件，将程序的版本信息和构建日期嵌入到工程文件中，
并通过构建过程自动产生版本和系统构建信息

///////////////////////2015-03-20////////////////////////////////////////////
实现单例模式和启动屏
1、实现单例模式，即应用程序同时只能有一个实例
2、实现系统托盘图标，关闭时可最小化到系统托盘
3、重新实现关于对话框，除显示版本信息外，还显示当前工作站、应用信息、
    作者信息、版权等，版本历史使用一个HTML文件来显示
4、代码重新整理
（1）有些main函数中的应用初始化代码被移入mainApplication类中
（2）有些global.h中的全局变量被整合到mainApplication类中，并去除了不用的变量

//////////////////////////2015-03-17/////////////////////////////////////////
bug修复
1、插入凭证提示信息错误，应该为在当前凭证之前插入
2、帐套切换面板的自动隐藏和弹出（当鼠标移除时隐藏，当鼠标移动到主窗口左边界时弹出）
3、实现启动画面

/////////////////////////////2015-2-26/////////////////////////////////////////////
1、提升应收应付对应分录搜索助手用户体验
（1）在它查找到时，会以闪烁图标的方式提醒用户
（2）当鼠标移入图标或移出窗口区域时会自动扩展或收缩

////////////////////////////////2015-02-15/////////////////////////////////////////
1、修复包含型子目智能适配的一些bug
2、修改AccountSuiteManager类，去除内部对象user，使其和全局变量curUser关联，
以适应当前用户的频繁切换
3、笔记界面实现保存快捷键（Ctrl+s）
4、改变账户刚打开是的当前帐套的确定规则，总是以最后的帐套作为账户刚打开时的当前帐套
   我想弃用帐套表中的当前打开帐套字段。
5、修复在凭证编辑窗口中使用启用了外币的科目（比如应收/应付）时，币种设置不正确的问题
6、修改FirstSubject::getDefaultSubject()方法，如果未设置默认科目，则返回空而不是返回第一个子目
7、修复[2-0002]问题
   在统计启用了外币的科目的期末余额时，如果该科目本期外币原币没有发生，而只是
   结转了汇兑损益，本期统计结果出错。
8、修复在转入账户时，没有改变账户文件内的转移记录，导致后续刷新本地账户时总是将已转入的账户作为
   已转出账户
9、无法去除一级科目的默认子目配置
10、提供应收应付对应分录搜索助手
    启动应收应付对应分录搜索助手是在凭证编辑窗口下按快捷键是“F12”，双击图标窗口则展开，
    按最小化则返回图标模式。
    要使助手自动为你搜索对应分录，则分录摘要以“收”或“付”开始，且分录的科目设置是应收账款或应付账款
    子目必须被自动适配。
    发票号码要遵循号码书写规则：即“XX月XXXXXXXX[/XX/XX...|-XX] ...”
    首先是指定月份，紧接着是8为发票号码（注意月字与发票号码间无空格），后面是断续型或连续型号码后缀
    每个月份可以有多个有相同前缀的号码串，之间用空格分隔，如果有多个月份，则可以在空格后另起。
11、修复[3-0009]，当删除多个分录时，最后删除的几个分录无法删除彻底的问题
12、在科目余额，科目配置、名称条目、期初数据配置页中提供模糊输入快速定位功能

//////////////////////////2015-02-03///////////////////////////////////////////////
1、应收应付的子目自动适配，根据摘要栏中提取出的客户名，自动查找对应的子目并原先设置
2、包含型的子目自动适配，即依据设置的关键字，如果摘要栏中包含了关键字，则自动适配合适的子目

/////////////////////////2015-01-26///////////////////////////////////////////
1、将科目系统衔接配置并入选项窗口中
2、提供关账功能
3、修复[3-0006]：在帐套配置页中，当新增帐套后，在帐套切换面板上没有出现新建的帐套
4、修复[3-0007]：帐套切换面板，当当前帐套的前一帐套未关账的情况下，仍然可以编辑凭证集
5、修复[3-0008]：账户转移记录中的转移状态虽然是已转入目的站点，但预期目的站不是本站，
                不能将其作为已转入本站处理，而是作为转入其他站
6、代码布局调整：将Machine类改为WorkStation类，并移到security.h中
7、代码重构：将原先的TransferRecordManager类用AccountTransferUtil类代替
           用该类完成所有账户转入转出操作相关作业
8、提供账户的批量转入转出功能
9、代码布局调整，将所有选项配置视图组件都放置于一个文件中，并新增特定科目配置显示和导入导出功能

/////////////////////////2015-1-23////////////////////////////////////////////
1、在主窗口的状态条添加显示当前工作站名的段落；
2、修改了基本库的本地账户缓存表，添加记录账户转移目的站的字段，
   原有站点字段作为账户转移来源站，并修正多处显示账户转移状态
   的不合适的地方；
3、新增应用程序常用提示短语的导入功能，并支持在账户转移过程中
   捎带升级；
4、解决[3-0001]：改变分录的子目时，如果子目不是银行子目，则自动清除
   分录的币值却没有同步更新界面
6、解决[3-0003]：在已打开账户的情形下，如果关闭账户，重新打开一个账户导致科目系统对象缺失
7、科目配置页检查重复科目按钮，不能在打开配置窗口后连续多次执行（只有重新关闭打开后才行）
8、打印本月统计的表格标题添加统计的年月表示
9、解决[2-0001]：恢复被删除的分录时，没有正确断开与宿主凭证对象的信号连接导致重新恢复后
   再次重复建立了信号连接，导致信号触发时多次调用与此信号连接的槽。从而造成在被恢复分录上
   改变金额或币种或方向后，引起借贷合计值失准的问题。
10、解决[3-0005]
    凭证编辑窗口，在输入二级科目时，如果选择了一个被禁用的子目，则要自动启用此子目。但禁用
    前要提示用户，以免在用户错误选择的情况下，启用了不该启用的子目。
11、临时提供开发者工具--从老格式的账户创建新账户的功能
12、临时提供管理员工具--执行余额一致性检测任务
13、修正期初数据配置页汇率使用不当，起账汇率应使用期末汇率（即起账日期的期初汇率）
14、在选项窗口中提供查看科目系统衔接配置信息
15、修复SubjectManager::saveFS方法，如果主目存在被删除的子目，则在保存后没有清空删除子目
    列表，导致重复删除。

//////////////////////////////2012-12-27///////////////////////////////////////
在操作账户前应用权限检查
1、在所有账户操作前，应用权限检查，只允许有权限的用户操作；
2、移除了账户对象Account内有关专属用户的术语及其相关代码；
3、修正账户转出行为，原先当账户转出捎带应用配置信息时，在本地的账户文
   件和承载的账户文件内都会有临时表，其实在本地账户文件中不需要，因此
   删除了它。
4、账户属性对话框，凭证编辑窗口、本期统计保存余额的动作应用了权限控制
5、解决在账户打开时用户登出后再登录、或切换用户后，如果如果打开的账户
   不是当前登录用户的专属账户仍能登录的问题

//////////////////////2014-12-23//////////////////////////////////////
重新设计实现安全模块，并调整账户导入导出功能

1、组可以包含所属组，还可以有附加权限，其所有的权限是所属组的权限加上其本身的附加权限
2、用户只能通过添加组的形式赋于权限，如果权限过多，则可以通过禁用已有权限来调节，即用户
   的权限是其所属组的权限之和减去禁用权限
3、实现应用配置信息的导入导出功能，即那些在工作站点间需保证全局一致的配置信息，比如安全模块中
（组、用户、权限、权限类型、工作站等），目前的实现是以多个独立的文本文件方式来作为存储介质，未来拟采用
一个xml文件的方式承载所有应用配置信息。
4、账户导出时可以捎带应用配置信息（附带版本标识），导入时自动比较应用配置本站版本和导入版本以决定是否升级
5、实现安全模块配置功能（组、用户、工作站）
6、在应用配置文件Appconfig.ini中添加本站标识，在应用启动、工作站配置升级时以此为准确定本站
7、基本库的1.8版升级进程中，提供初始化生产环境下的应用配置功能（提供一个合理的组、用户、工作站配置集）
   这些配置信息默认保存在“./paches/”下。

//////////////////////2014-12-12///////////////////////////////////
1、修正在程序运行期间，本期统计运算对第一次打开的凭证集是正确的，而后续不同凭证集打开后统计运行不正确的问题。
其原因是，当打开的第二个或后续的不同的凭证集后，没有将该凭证集队列对象的指针传递给统计对象，导致对打开的凭证集
进行的统计运算仍然停留在首次打开的凭证集上，结果是本期的借贷方合计值都采用了首次打开的凭证集，从而导致最终的
统计结果出错。

2、将子窗口状态分为两部分，公共状态和专有状态，公共状态保存在基本库中，而专有状态保存在账户文件中。
公共状态（位置大小和窗体内的部分子部件状态）
专有状态（即跟账户有关的子部件状态，比如明细账窗口的当前科目的选择情况）
目前完成的子窗口有
    （1）凭证编辑窗口和历史凭证窗口。
    （2）本期统计。
    （3）明细账。
    （4）账户属性配置窗口，可以保存选择的左侧配置项索引
    （5）应用程序选项配置窗口，可以保存左侧的选项索引
    （6）余额显示窗口或期初数编辑窗口

3、修复明细账窗口无法保存新建过滤条件的问题。

4、正式推出基本可用的账户转移功能


////////////////////////2014-11-03/////////////////////////////
1、调整凭证分录表格标题的字体为粗体
2、调整保存凭证模板中分录表格行高的数据类型为double，原先的float在Windows上保存后无法识别
3、修改分录行数字的文本排布为垂直居中、水平居右
4、解决自定义提示框在应用样式后，不显示提示图标的问题
5、增加工作站配置功能面板
6、machines表添加了表示宿主操作系统类型的字段“osType”
7、修复账户处于只读态时部分部件未禁用的缺陷
8、对账户的转移功能重新进行了如下测试
    1、所有转移操作的前置条件：
    （1）、只有超级用户、管理员才有资格进行账户的转移操作（OK）
    （2）、未配置本站，则也不能执行账户转移操作（OK）
    2、转入账户操作测试用例：
    （1）、如果待转入账户不是已转出状态；（OK）
    （2）、如果源站对于转入站来说是新站，则也应该可以转入并增加此站，但必须由用户确认信任此站后方可以新站的身份加入。（站点更新列表最左列的选取按钮的选取就表示用户确认了）（OK）
    （3）、如果转入站存在待转入账户，提示用户是否覆盖，且允许用户取消或确认转入。（OK）
    （4）、如果转入站不存在待转入账户，则创建新账户缓存条目。（OK）
    3、转出账户操作测试用例：
    （1）、如果待转出账户的状态不是"已转入目标主机"（OK）
    4、站点附带信息测试用例
    （1）、新主机（OK）
    （2）、更新主机（OK）
    （3）、可能已删除主机（转入站拥有但转出站未拥有或未捎带），这是站点之间的信息不一致
9、账户转移增加捎带用户信息功能，但还缺少用户组功能的捎带。
10、修改AppConfig类的保存用户对象的方法，使其在保存由账户捎带的新用户时能正确保存。
11、将子窗口信息（位置、尺寸和自定义状态信息）挪到基本库中
12、样式方面的改进
    （1）帐套切换、搜索客户面板等空白部分用子窗口背景色填充

--------------------------------------------------------------------------------
2014-10-17
1、修复在修改分录的币种后，是否正确转换币值的问题。币种的改变可能由如下三种动作引起：
（1）直接修改币种；（2）修改银行科目的子目；（3）修改主目，且修改前后的主目其中之一是使用外币的；
而是否进行自动的币值转换取决于是否设置了对应外币币种的汇率，如果设置了汇率才进行转换。
2、在科目配置窗口中，修复科目由不使用外币变为使用外币，但不能保存的问题。
3、修复笔记删除后保存无效的问题。
4、修复在一条未设置币种但币值非零的分录上设置币种后，会因空指针而崩溃
5、修复在计算汇率差时，丢失精度的问题，导致计算结转汇兑损益值出错
6、在修改汇率后，会弹出“请先保存再统计（前面已修改了凭证但未保存）”
   修改StatUtil::stat()方法，执行统计前不管存在未保存的凭证！
7、调整StatUtil::save()的保存行为，如果存在未保存的凭证，在保存余额前选保存凭证集

----------------------------------------------------------------------------
2014-10-08(1.0.0014)
样式表精调
1=提供样式表来源的切换（资源或目录）
2=凭证编辑窗口提示借贷差值使用红色加粗的加大字体，分录表格的合计值用粗体显示，凭证号用加大字体并粗体显示。
3=表格的网格线用了显眼的黑色
4=科目余额子窗口，使用粗体来表示有余额的子目

-----------------------------------------------------------------------------
2014-09-24(1.0.0013)
启用新的双精度类型，并引入换肤功能
1=利用新的双精度类型，支持汇率的4位小数精度
2=当修改汇率后，实时计算更新当前打开的凭证的借贷方合计值
3=修复了编辑分录借贷金额的编辑器，无法识别拷贝、剪切、粘贴热键的bug，在数字全选的状态下输入数字无法替换的bug
4=历史凭证视图没有提供当月汇率
5=初步引入应用换肤功能（天蓝色、黑色和粉色）

------------------------------------------------------------------------------
2014-08-20(1.0.0012)
reason=实现安全模块配置功能
1=安全模块配置功能基本可用（以超级用户登录）
2=贴心设计：在修改分录的二级子目后（如果是银行子目），则子目全称后添加该银行账号
3=贴心设计：自动根据上条分录来设置应交税金的默认子目

-------------------------------------------------------------------------------
2014-08-16(1.0.0011)
修复凭证打印问题
1=修复凭证打印布局不合理、字体不清晰、缺角等问题

-------------------------------------------------------------------------------
2014-08-15
主要提供外部工具的启动连接功能
1、可以将常用软件启动方法加入到外部工具配置表中，这样就可以在本应用内通过工具-外部工具菜单来启动

-------------------------------------------------------------------------------
2014-08-13
主要提供笔记记录功能
1、可以在账户中添加、修改、浏览、删除笔记，笔记支持富文本


---------------------------------------------------------------------------------
2014-7-30
实现了税金比对，表格数据导出到Excel文件的功能

1、提供税金比对功能。
    即从Excel文件中导入认证发票税金信息，并和凭证集内的分录比较。
    比对税金是否正确、发票是否遗漏、是否包含未认证发票等
2、提供导出到Excel表格的功能（明细账、本期统计页）。

----------------------------------------------------------------------------------

2014-7-19
多个Bug修复
1、在创建新账户时，补齐缺失的名称条目全称信息。（Account::importSubjectForNewAccount()）
2、修复无法将原先使用外币的科目变更为不使用外币的问题（DbUtil::isUsedWbForFSub()方法实现，检查帐套内是否存在使用该主目且是外币的分录存在）
3、在有未保存的凭证时调用本期统计，提示先保存再统计这个没错。但后面你可以不打开本期统计窗口。现在打开了不仅提示
统计过程有误，且统计年月显示了一个非常大的无意义的日期数。
在StatUtil::stat()方法中，检测到凭证集未保存后，将它作为错误对待而返回false，此时在返回到CurStatDialog::stat()
方法后，就会提示在进行本期统计时发生错误！其实这个不用作为错误对待应该返回true，这样后续的统计过程将在保存前的
信息基础上进行统计。当然此时的统计结果没有实时反映凭证集内的最新变化。
4、修复打印凭证时的部分边框线缺失问题（但仍不能彻底解决，目前只能利用重绘线段填补缺失的框线），多个打印表格的地方，也缺失上边框线。

----------------------------------------------------------------------------------
2014-7-10
修复某些负小数的四舍五入问题，和保存新建二级科目出错问题

1、输入某些特定的负的小数时（比如-8.45，-8.5），四舍五入操作出错的问题（将本来的值-8.45转换为-8.44）。
        问题原因：经查，发现Double类的赋值操作符重载方法的实现有问题，在求余数时，没有考虑到会产生负余数，导致判断出错。经利用Double的构造方法代码，用QString类将double型转换为数字字符串（其会正确进行四舍五入操作）再转换到长整形。
        如果MoneyValueEdit::getValue()方法实现中，先利用当前的文本转换为Double类值，在返回，这样就可以将当前的正确值返回给调用者。而无须在MoneyValueEdit类中实时监视数字文本的变化。

2、调整明细账垂直布局要使其在大屏幕上，当下拉窗口后，标题条不致占用过多空间。

3、保存新建二级科目出错问题
        原因是bool DbUtil::_saveSecondSubject(SecondSubject *sub)实现有误，新二级科目表结构改变（新增科目所属系统代码）
        未将二级科目所属科目系统代码保存进去（在sql语句中，字段名列表中已经包含该字段，但参数值列表未提供）

4、提供更友好的子目全称显示，可以在以下情形在最后一行显示子目全称：
        （1）在子目列悬停；
        （2）当选择一行分录后；
        （3）在编辑分录时，当改变子目设置后；

5、修复分录表摘要列，拷贝粘贴热键无效的问题。
        原因：在SummaryEdit::keyPressEvent(QKeyEvent *event)方法内，当捕获到Ctrl键后，如果跟随的其他键不是等号键，没有将事件继续传递。

6、提供更醒目的视觉分辨
        （1）本期统计（表格内文本和数字用更大的字体和粗体显示，不同性质的行用不同的颜色，并解决打印时网格线颜色太浅的问题）
        （2）明细账视图（依然保留用不同的背景色显示不同性质的行，解决在显示和打印时无网格线的问题）

7、通过使用不同的设置，解决凭证打印的有些边框无法打印的问题。但在预览时，还是有最后一行左边框线没打印问题。

------------------------------------------------------------------------------------------------------------
2014-6-26
主要提供了支持凭证打印的模板参数配置功能
1、修改凭证打印有关代码，使凭证的打印模板参数可配置（包括行高、行数、边界、裁剪区域、列宽分配系数等）
2、提供选项配置界面（在工具/选项菜单中），并添加第一个配置页（凭证模板参数配置页），配置框架主要由ConfigPanels和ConfigPanelBase类构成，
每个配置页都必须从ConfigPanelBase类继承，并实现相关虚函数。这样配置的改动就可以侦察到并按需保存。
3、修改升级到1.4的版本代码，将名称表中缺失的全称用简称代替。以使它们在打印凭证时，科目的二级科目部分空缺的问题。

---------------------------------------------
2014-6-6
主要完成凭证导入功能，修复读取期初余额值（在跨越帐套且帐套所采用的科目系统不一样时）的余额归并问题。

1、基本完成从外部账户文件中导入凭证的功能（基本要求：同一个账户、可以从老科目系统到新科目系统或从老科目系统到老科目系统、导入的凭证范围可选，但必须是当前账户最后凭证集的最后一张凭证号开始导入）

2、明细账视图，如果科目的期初余额跨越了帐套，且帐套所采用的科目系统也不一样，并且所选择的科目有混合对接科目与之对接。则当前科目的期初余额由两部分组成，一部分是默认对接科目，另一部分是混合对接科目。只有两者相加后的期初余额才是正确的。此问题已修复。相关方法参见“DbUtil::getDailyAccount2”和“DbUtil::_isTransformExtra”

3、明细账视图-设定科目范围，打开后应根据当前的过滤条件来设定选择模式（一级科目还是二级科目），但目前好像一打开就是二级科目选择模式。经查发现科目管理器对象初始化部分有误。在装载主目时，把fid值为0的科目也装载了，且共享同一个哈希表项（fstSubHash），最终只有一个这样的科目被保留了。这样利用科目管理器对象获取id=0的主目时，应该返回的是空，但因为前述的原因返回一个未使用的主目对象。导致明细视图初始化认为它的选择模式是二级科目模式。

4、凭证编辑窗口-在删除最后一张凭证后，此时窗口显示的是空的不指向任何凭证，但此时合计栏仍保持前一张删除凭证的合计值的问题。

5、主窗口-在凭证集添加第一张凭证后，且当时正在编辑凭证，但凭证删除按钮不可用

6、在执行导入新科目系统后，此时关闭账户配置对话框，再次打开，发现导入按钮仍然启用（应该是不能启用了，因为已经导入了），且此时帐套也无法升级。需要重新启动应用后，才正常。原因是执行导入新科目系统后，没有在Account对象内的subSysLst（账户支持的科目系统）队列内对导入标志进行更新。

7、在子目表（sndSubject）中添加subSys字段（字符串类型）用来标识该子目在哪些科目系统中出现，子目所属的多个科目系统代码用逗号分割。这样就解决了单纯依靠子目创建时间和科目系统的起止时间来判断的弊端。

8、本期统计的期初余额，如果遇到上述第二条的情况，也做类似处理。实际是在StatUtil::_readPreExtra()方法内部调用Account::convertExtra2()实现。


------------------------------------------------------------------
2014-5-31
bug修复，初步修改了从源账户数据库中导入凭证的功能代码，但还不可用。此次提交只是为了测试在日常录入凭证过程中是否存在bug、异常或待改进的地方

﻿1、在新建账户的新建帐套内的第一个凭证集打开后，里面没有任何凭证，但却提示先保存后统计（不恰当）。打开凭证编辑窗口，但未添加凭证，
只修改了汇率，当关闭凭证集后却提示凭证集已改变，是否需要保存。原因是凭证集管理对象内确定凭证集状态的方法，将空凭证集的状态确定为所有凭证都审核通过，而空凭证集的初始状态是录入态，由此凭证集状态的改变导致提示保存凭证集操作。

2、在设置后银行账号后，如果立即在凭证窗口中使用该银行下的子目，会导致崩溃，原因是因为修改的是银行子目，会自动根据子目的币种来设置分录的币种并进行币种的转换。但当前分录未设置币种，在转换币值时引用了货币对象的空指针导致崩溃。

3、修正在明细账和本期统计窗口为顶层子窗口时，不能打印的问题。

4、优化在创建结转汇兑损益和结转损益的凭证时，结转项按主目代码和子目名称顺序而不是id大小顺序

5、修正凭证审核、记账工具按钮的启用控制

6、完善结转汇兑损益、结转损益操作的前期操作许可检测。

7、sql工具窗口，装载基本库的表列表好像过长（是否在切换后重新装载时没有清零）

-----------------------------------------------

2014-5-26
提供悬停提示、纠正各种余额计算问题和其他小问题。

1、修正SubjectManager类的getFstSubject()方法在发行版没有return语句返回一级科目对象的bug，导致在执行装载凭证时应用崩溃的问题。
2、改变应用的图标。
3、修正在关闭凭证集时，把并不需要关闭的明细账和总账视图关闭的问题，这两个视图只有在帐套切换的时候隐藏。
4、明细账窗口在期初和发生额的对应行的最末列提供悬停提示（在同时显示美金和人民币的明细账时，提示信息将按币种分别予以显示，人民币只显示方向和余额值，外币则显示余额的方向、原币值和本币值），目前为简化，假定外币只有一个且是美金。
5、在本期统计表的期初、本期借方、本期贷方、期末显示混合币种的列上，悬停时按币种分别显示它们各自的方向与余额值（目前仅假定只有美金作为外币）
6、纠正明细账在显示所有币种且科目是使用外币的情况下，美金的本币余额值不正确的问题。原因是没有正确处理汇兑损益凭证内的分录。虽然当显示美金明细账时已经进行了正确的处理。按理说，美金的本币余额值应该等于其原币余额值乘以期末汇率而不是期初汇率。
7、纠正明细账视图，当更改结束日期时，日期的天部分没有改变，导致明细账的查询范围被截短。比如从11月更改到12月，天部分应该从30变到31。
8、纠正统计类StatUtil类在计算余额后，如果某个使用外币的科目，由于计算方式的不同而导致的有时外币的原币余额为0，但本币余额不为0（通常是0.01）的余额值冲突。
9、在主窗口的状态条上，显示当前帐套（在关闭帐套切换面板后也可以辨析）
10、在凭证错误检测中，加入对幽灵子目的检测。
