<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AntiJzDialog</class>
 <widget class="QDialog" name="AntiJzDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mLayout" stretch="4,1">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,2,2,2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>请选择要取消的凭证类别</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkJzhd">
        <property name="text">
         <string>取消结转汇兑损益</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkJzsy">
        <property name="text">
         <string>取消结转损益类科目至本年利润</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkJzlr">
        <property name="text">
         <string>取消结转本年利润至利润分配</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnOk">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>AntiJzDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>AntiJzDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
