<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApcSubject</class>
 <widget class="QWidget" name="ApcSubject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tabFst">
      <attribute name="title">
       <string>一级科目</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabSec">
      <attribute name="title">
       <string>二级科目</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabNi">
      <attribute name="title">
       <string>名称条目</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
