<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppCommCfgPanel</class>
 <widget class="QWidget" name="AppCommCfgPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>界面风格</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="rdoNavy">
          <property name="text">
           <string>天蓝</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdoPink">
          <property name="text">
           <string>粉色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdoBlack">
          <property name="text">
           <string>黑色</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>样式文件来自于</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="rdoRes">
          <property name="text">
           <string>资源</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdoDir">
          <property name="text">
           <string>目录</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>界面行为</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="chkAutoHideLeftPanel">
          <property name="text">
           <string>自动隐藏帐套切换面板</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>210</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rdoNavy</sender>
   <signal>toggled(bool)</signal>
   <receiver>AppCommCfgPanel</receiver>
   <slot>styleChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdoPink</sender>
   <signal>toggled(bool)</signal>
   <receiver>AppCommCfgPanel</receiver>
   <slot>styleChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdoBlack</sender>
   <signal>toggled(bool)</signal>
   <receiver>AppCommCfgPanel</receiver>
   <slot>styleChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdoRes</sender>
   <signal>toggled(bool)</signal>
   <receiver>AppCommCfgPanel</receiver>
   <slot>styleFromChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>styleChanged(bool)</slot>
  <slot>styleFromChanged(bool)</slot>
 </slots>
</ui>
