<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchImportDialog</class>
 <widget class="QDialog" name="BatchImportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>批量转入账户</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnSel">
       <property name="text">
        <string>选择账户...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtDir">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
     <item>
      <widget class="QListWidget" name="lwAccs"/>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="stateTxt"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnImp">
       <property name="text">
        <string>批量导入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>BatchImportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
