<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurInvoiceStatForm</class>
 <widget class="QWidget" name="CurInvoiceStatForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>收入成本发票管理</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="gbxImport">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>导入</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>源Excel文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtFilename"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnBrowser">
          <property name="text">
           <string>浏览...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="rdoYs">
          <property name="text">
           <string>应收 </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdoYf">
          <property name="text">
           <string>应付</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnImport">
          <property name="text">
           <string>导入</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnExpand">
          <property name="text">
           <string>展开</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="lblSheets">
            <property name="text">
             <string>表单</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lwSheets">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lblFileds">
            <property name="text">
             <string>字段：序号、发票开具日期、发票号*、单位名称、发票金额*、税额、外币金额、收款情况</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <widget class="QWidget" name="page"/>
            <widget class="QWidget" name="page_2"/>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabYs">
      <attribute name="title">
       <string>收入</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableWidget" name="twIncome">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabYf">
      <attribute name="title">
       <string>成本</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableWidget" name="twCost">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>排序列</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QRadioButton" name="rdoPrimary">
          <property name="text">
           <string>原始导入顺序</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="rdoNumber">
          <property name="text">
           <string>序号</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="rdoINum">
          <property name="text">
           <string>发票号</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="rdoName">
          <property name="text">
           <string>客户名</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gbxFilter">
       <property name="title">
        <string>过滤</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QRadioButton" name="rdoFltINum">
          <property name="text">
           <string>发票号（前缀）</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="rdoFltName">
          <property name="text">
           <string>客户名（包含）</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="edtFltText"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="btnVerify">
         <property name="text">
          <string>验证发票</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btnSave">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblInfo">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actNum">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>序号列</string>
   </property>
  </action>
  <action name="actDate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>日期列</string>
   </property>
  </action>
  <action name="actInvoice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>发票号列</string>
   </property>
  </action>
  <action name="actClient">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>客户列</string>
   </property>
  </action>
  <action name="actMoney">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>金额列</string>
   </property>
  </action>
  <action name="actTaxMoney">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>税额列</string>
   </property>
  </action>
  <action name="actWbMoney">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>外币金额列</string>
   </property>
  </action>
  <action name="actNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>普通列</string>
   </property>
  </action>
  <action name="actStartRow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>作为开始行</string>
   </property>
  </action>
  <action name="actEndRow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>作为结束行</string>
   </property>
  </action>
  <action name="actCommRow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>普通行</string>
   </property>
  </action>
  <action name="actYS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>收入发票</string>
   </property>
  </action>
  <action name="actYF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>成本发票</string>
   </property>
  </action>
  <action name="actsfInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>收付信息列</string>
   </property>
  </action>
  <action name="actClearInvoice">
   <property name="text">
    <string>清空发票</string>
   </property>
  </action>
  <action name="actAutoMatch">
   <property name="text">
    <string>自动匹配客户</string>
   </property>
  </action>
  <action name="actResolveCol">
   <property name="text">
    <string>重新读取</string>
   </property>
   <property name="toolTip">
    <string>重新解析列内容</string>
   </property>
  </action>
  <action name="actInvoiceCls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>发票类别列</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
