<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailsViewDialog2</class>
 <widget class="QDialog" name="DetailsViewDialog2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>12</y>
     <width>823</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="font">
         <font>
          <family>Andale Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>现金日记账</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbFstSub">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,2,1,5,1,2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="lblSub">
        <property name="font">
         <font>
          <family>Andale Mono</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>币种：</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbSndSub">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblBank">
        <property name="font">
         <font>
          <family>Andale Mono</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>开户行</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edtBank">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblAccNum">
        <property name="font">
         <font>
          <family>Andale Mono</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>银行帐号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edtAccNum">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tview">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lblYear">
        <property name="font">
         <font>
          <family>Andale Mono</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择时间：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit">
        <property name="displayFormat">
         <string>yyyy-M</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkViewModel">
        <property name="text">
         <string>外币金额式</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRefresh">
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnToExcel">
        <property name="text">
         <string>输出到Excel文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnToPdf">
        <property name="text">
         <string>打印到PDF文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPrint">
        <property name="text">
         <string>打印</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPrtPreview">
        <property name="text">
         <string>打印预览</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnToExcel</sender>
   <signal>clicked()</signal>
   <receiver>DetailsViewDialog2</receiver>
   <slot>toExcelFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbFstSub</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DetailsViewDialog2</receiver>
   <slot>selFstSub(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkViewModel</sender>
   <signal>toggled(bool)</signal>
   <receiver>DetailsViewDialog2</receiver>
   <slot>tableModeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrint</sender>
   <signal>clicked()</signal>
   <receiver>DetailsViewDialog2</receiver>
   <slot>print()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnToPdf</sender>
   <signal>clicked()</signal>
   <receiver>DetailsViewDialog2</receiver>
   <slot>toPdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrtPreview</sender>
   <signal>clicked()</signal>
   <receiver>DetailsViewDialog2</receiver>
   <slot>printPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>viewDetials()</slot>
  <slot>dispContextMenu(QPoint)</slot>
  <slot>saveExtra()</slot>
  <slot>curSndSubChanged(QString)</slot>
  <slot>toExcelFile()</slot>
  <slot>selFstSub(int)</slot>
  <slot>tableModeChanged()</slot>
  <slot>print()</slot>
  <slot>printPreview()</slot>
  <slot>toPdf()</slot>
 </slots>
</ui>
