<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryPzDialog</class>
 <widget class="QDialog" name="HistoryPzDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>历史凭证</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>凭证号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblPzNum">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>日期：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDate">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>附件数：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblEncNum">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>凭证状态：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MapLabel" name="lblState">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tview"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>借方合计：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblJSum">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>贷方合计：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDSum">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>录入：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MapLabel" name="lblRUser">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>审核：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MapLabel" name="lblVUser">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>记账：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MapLabel" name="lblBUser">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapLabel</class>
   <extends>QLabel</extends>
   <header>pzdialog2.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
