<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1051</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1052</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnufile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actLogin"/>
    <addaction name="actLogout"/>
    <addaction name="actShiftUser"/>
    <addaction name="actCrtAccount"/>
    <addaction name="actOpenAccount"/>
    <addaction name="actCloseAccount"/>
    <addaction name="separator"/>
    <addaction name="actSuite"/>
    <addaction name="actAccProperty"/>
    <addaction name="actDelAcc"/>
    <addaction name="actRefreshActInfo"/>
    <addaction name="actInAccount"/>
    <addaction name="actBatchImport"/>
    <addaction name="actEmpAccount"/>
    <addaction name="actBatchExport"/>
    <addaction name="separator"/>
    <addaction name="actExit"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="mnuAccPrcess">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>帐务处理</string>
    </property>
    <widget class="QMenu" name="mnuEndProcess">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>期末处理</string>
     </property>
     <addaction name="actImpOtherPz"/>
     <addaction name="actFordEx"/>
     <addaction name="actFordPl"/>
     <addaction name="actJzbnlr"/>
     <addaction name="actEndAcc"/>
     <addaction name="actCloseSuite"/>
     <addaction name="actYsYfStat"/>
     <addaction name="separator"/>
     <addaction name="actAntiImp"/>
     <addaction name="actAntiJz"/>
     <addaction name="actAntiEndAcc"/>
    </widget>
    <widget class="QMenu" name="mnuAdvOper">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>高级凭证操作</string>
     </property>
     <addaction name="actVerifyPz"/>
     <addaction name="actInStatPz"/>
     <addaction name="separator"/>
     <addaction name="actAntiVerify"/>
     <addaction name="actRepealPz"/>
     <addaction name="actAntiRepeat"/>
     <addaction name="actAllVerify"/>
     <addaction name="actAllInstat"/>
     <addaction name="actPzErrorInspect"/>
     <addaction name="actICManage"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="mnuEndProcess"/>
    <addaction name="mnuAdvOper"/>
    <addaction name="actAddPz"/>
    <addaction name="actInsertPz"/>
    <addaction name="actDelPz"/>
    <addaction name="actSave"/>
    <addaction name="actReassignPzNum"/>
    <addaction name="actMvUpAction"/>
    <addaction name="actMvDownAction"/>
   </widget>
   <widget class="QMenu" name="mnuData">
    <property name="title">
     <string>数据</string>
    </property>
    <widget class="QMenu" name="mnuAccBook">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>账簿</string>
     </property>
     <addaction name="actDetailView"/>
     <addaction name="actShowTotal"/>
    </widget>
    <widget class="QMenu" name="mnuReport">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>报表</string>
     </property>
     <addaction name="actIncomeStatements"/>
     <addaction name="actBalanceSheet"/>
     <addaction name="actCashFlow"/>
     <addaction name="actOwnerChanged"/>
    </widget>
    <addaction name="actSubExtra"/>
    <addaction name="actCurStatNew"/>
    <addaction name="mnuAccBook"/>
    <addaction name="mnuReport"/>
   </widget>
   <widget class="QMenu" name="mnuTool">
    <property name="title">
     <string>工具</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>基础数据表</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>开发者工具</string>
     </property>
     <addaction name="actImpTestDatas"/>
     <addaction name="actViewLog"/>
     <addaction name="actSqlTool"/>
     <addaction name="actExpAppCfg"/>
     <addaction name="actImpAppCfg"/>
     <addaction name="actCrtAccoutFromOld"/>
     <addaction name="actUpdateSql"/>
     <addaction name="actExtComSndSub"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>管理员工具</string>
     </property>
     <widget class="QMenu" name="menu">
      <property name="title">
       <string>管理员临时任务</string>
      </property>
      <addaction name="actInitInvoice"/>
     </widget>
     <addaction name="actNoteMgr"/>
     <addaction name="menu"/>
    </widget>
    <widget class="QMenu" name="mnuExternalTools">
     <property name="title">
      <string>外部工具</string>
     </property>
     <addaction name="actManageExternalTool"/>
    </widget>
    <addaction name="mnuExternalTools"/>
    <addaction name="actGdzcAdmin"/>
    <addaction name="actDtfyAdmin"/>
    <addaction name="separator"/>
    <addaction name="menu_2"/>
    <addaction name="menu_4"/>
    <addaction name="actSecCon"/>
    <addaction name="menu_5"/>
    <addaction name="actOption"/>
   </widget>
   <widget class="QMenu" name="mnuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actAbout"/>
   </widget>
   <widget class="QMenu" name="mnuWindow">
    <property name="title">
     <string>窗口</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actUndo"/>
    <addaction name="actRedo"/>
    <addaction name="actCopy"/>
    <addaction name="actCut"/>
    <addaction name="actPaster"/>
   </widget>
   <widget class="QMenu" name="mnuView">
    <property name="title">
     <string>视图</string>
    </property>
   </widget>
   <addaction name="mnufile"/>
   <addaction name="menuEdit"/>
   <addaction name="mnuData"/>
   <addaction name="mnuAccPrcess"/>
   <addaction name="mnuTool"/>
   <addaction name="mnuView"/>
   <addaction name="mnuWindow"/>
   <addaction name="mnuHelp"/>
  </widget>
  <widget class="PaStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="tbrMain">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actRefreshActInfo"/>
   <addaction name="actCrtAccount"/>
   <addaction name="actOpenAccount"/>
   <addaction name="actCloseAccount"/>
   <addaction name="actInAccount"/>
   <addaction name="actEmpAccount"/>
   <addaction name="actAccProperty"/>
   <addaction name="actSuite"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="tbrPzEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actAddPz"/>
   <addaction name="actInsertPz"/>
   <addaction name="actDelPz"/>
   <addaction name="actGoFirst"/>
   <addaction name="actGoPrev"/>
   <addaction name="actGoNext"/>
   <addaction name="actGoLast"/>
   <addaction name="separator"/>
   <addaction name="actAddAction"/>
   <addaction name="actInsertBa"/>
   <addaction name="actDelAction"/>
   <addaction name="actMvUpAction"/>
   <addaction name="actMvDownAction"/>
  </widget>
  <widget class="QToolBar" name="tbrPzs">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actSave"/>
   <addaction name="actSearch"/>
   <addaction name="actNaviToPz"/>
  </widget>
  <widget class="QToolBar" name="tbrAdvanced">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actVerifyPz"/>
   <addaction name="actInStatPz"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="tbrEdit">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actUndo"/>
   <addaction name="actRedo"/>
  </widget>
  <widget class="QToolBar" name="tbrBaTemplate">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actInvoiceStat"/>
   <addaction name="actBankIncome"/>
   <addaction name="actYsIncome"/>
   <addaction name="actYfCost"/>
   <addaction name="actBankCost"/>
   <addaction name="actYsGather"/>
   <addaction name="actYfGather"/>
  </widget>
  <action name="actCrtAccount">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/acc_new.png</normaloff>:/images/acc_new.png</iconset>
   </property>
   <property name="text">
    <string>新建账户</string>
   </property>
  </action>
  <action name="actOpenAccount">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/acc_open.png</normaloff>:/images/acc_open.png</iconset>
   </property>
   <property name="text">
    <string>打开账户</string>
   </property>
  </action>
  <action name="actCloseAccount">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/acc_close.png</normaloff>:/images/acc_close.png</iconset>
   </property>
   <property name="text">
    <string>关闭账户</string>
   </property>
  </action>
  <action name="actRefreshActInfo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/accountRefresh.png</normaloff>:/images/accountRefresh.png</iconset>
   </property>
   <property name="text">
    <string>刷新本地账户</string>
   </property>
   <property name="toolTip">
    <string>重新载入保存在本地的账户</string>
   </property>
  </action>
  <action name="actInAccount">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/acc_import.png</normaloff>:/images/acc_import.png</iconset>
   </property>
   <property name="text">
    <string>转入账户</string>
   </property>
   <property name="toolTip">
    <string>将指定账户文件转入当前工作站以便编辑或查看</string>
   </property>
  </action>
  <action name="actEmpAccount">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/acc_export.png</normaloff>:/images/acc_export.png</iconset>
   </property>
   <property name="text">
    <string>转出账户</string>
   </property>
   <property name="toolTip">
    <string>将指定账户转出本工作站，以便在其他工作站上编辑或查看</string>
   </property>
  </action>
  <action name="actExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actImpTestDatas">
   <property name="text">
    <string>测试入口</string>
   </property>
   <property name="toolTip">
    <string>导入测试用的凭证数据集，用于验证计算功能</string>
   </property>
  </action>
  <action name="actSqlTool">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sql工具</string>
   </property>
   <property name="toolTip">
    <string>直接用Sql命令来显示或更新数据库表内容</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="toolTip">
    <string>关于本软件的版权信息</string>
   </property>
  </action>
  <action name="actSubExtra">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>科目余额</string>
   </property>
   <property name="toolTip">
    <string>显示各个科目的余额</string>
   </property>
  </action>
  <action name="actIncomeStatements">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>利润表</string>
   </property>
   <property name="toolTip">
    <string>生成利润表</string>
   </property>
  </action>
  <action name="actBalanceSheet">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>资产负债表</string>
   </property>
   <property name="toolTip">
    <string>生成资产负债表</string>
   </property>
  </action>
  <action name="actCashFlow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>现金流量表</string>
   </property>
  </action>
  <action name="actOwnerChanged">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>所有者权益变动表</string>
   </property>
  </action>
  <action name="actAddPz">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/pz_add.png</normaloff>:/images/pz_add.png</iconset>
   </property>
   <property name="text">
    <string>添加凭证</string>
   </property>
   <property name="toolTip">
    <string>在打开的凭证集中添加一个新凭证</string>
   </property>
  </action>
  <action name="actDelPz">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/pz_del.png</normaloff>:/images/pz_del.png</iconset>
   </property>
   <property name="text">
    <string>删除凭证</string>
   </property>
   <property name="toolTip">
    <string>删除当前凭证</string>
   </property>
  </action>
  <action name="actMvUpAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/go-up.png</normaloff>:/images/go-up.png</iconset>
   </property>
   <property name="text">
    <string>向上移动</string>
   </property>
  </action>
  <action name="actMvDownAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/go-down.png</normaloff>:/images/go-down.png</iconset>
   </property>
   <property name="text">
    <string>向下移动</string>
   </property>
   <property name="toolTip">
    <string>向下移动</string>
   </property>
  </action>
  <action name="actGoFirst">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/go_first.png</normaloff>:/images/go_first.png</iconset>
   </property>
   <property name="text">
    <string>第一张</string>
   </property>
   <property name="toolTip">
    <string>翻到第一张凭证</string>
   </property>
  </action>
  <action name="actGoPrev">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/go_previous.png</normaloff>:/images/go_previous.png</iconset>
   </property>
   <property name="text">
    <string>前一张</string>
   </property>
   <property name="toolTip">
    <string>翻到前一张凭证</string>
   </property>
  </action>
  <action name="actGoNext">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/go_next.png</normaloff>:/images/go_next.png</iconset>
   </property>
   <property name="text">
    <string>后一张</string>
   </property>
   <property name="toolTip">
    <string>翻到后一张凭证</string>
   </property>
  </action>
  <action name="actGoLast">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/go_last.png</normaloff>:/images/go_last.png</iconset>
   </property>
   <property name="text">
    <string>最后一张</string>
   </property>
   <property name="toolTip">
    <string>翻到最后一张凭证</string>
   </property>
  </action>
  <action name="actSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/pz_save.png</normaloff>:/images/pz_save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存</string>
   </property>
  </action>
  <action name="actFordEx">
   <property name="text">
    <string>结转汇兑损益</string>
   </property>
  </action>
  <action name="actFordPl">
   <property name="text">
    <string>结转损益</string>
   </property>
   <property name="toolTip">
    <string>结转损益类各子科目的本期发生额到本年利润</string>
   </property>
  </action>
  <action name="actLogin">
   <property name="text">
    <string>登录</string>
   </property>
   <property name="toolTip">
    <string>登录到系统</string>
   </property>
  </action>
  <action name="actLogout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>登出</string>
   </property>
   <property name="toolTip">
    <string>登出系统</string>
   </property>
  </action>
  <action name="actShiftUser">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>切换用户</string>
   </property>
   <property name="toolTip">
    <string>切换登录的用户</string>
   </property>
  </action>
  <action name="actSecCon">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>安全配置</string>
   </property>
   <property name="toolTip">
    <string>配置系统的权限、用户组、用户和可执行的操作等信息</string>
   </property>
  </action>
  <action name="actDelAcc">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>删除账户</string>
   </property>
   <property name="toolTip">
    <string>删除账户</string>
   </property>
  </action>
  <action name="actCloseCurWindow">
   <property name="text">
    <string>关闭当前窗口</string>
   </property>
  </action>
  <action name="actCloseAllWindow">
   <property name="text">
    <string>关闭所有窗口</string>
   </property>
   <property name="toolTip">
    <string>关闭所有窗口</string>
   </property>
  </action>
  <action name="actTileWindow">
   <property name="text">
    <string>窗口平铺</string>
   </property>
   <property name="toolTip">
    <string>平铺打开的窗口</string>
   </property>
  </action>
  <action name="actCascadeWindow">
   <property name="text">
    <string>窗口级联</string>
   </property>
   <property name="toolTip">
    <string>以级联方式显示打开的窗口</string>
   </property>
  </action>
  <action name="actPrevWindow">
   <property name="text">
    <string>前一个</string>
   </property>
   <property name="toolTip">
    <string>显示前一个窗口</string>
   </property>
  </action>
  <action name="actNextWindow">
   <property name="text">
    <string>后一个</string>
   </property>
   <property name="toolTip">
    <string>显示后一个窗口</string>
   </property>
  </action>
  <action name="actInStatPz">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/jz.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>凭证入账</string>
   </property>
   <property name="toolTip">
    <string>当前凭证计入账簿</string>
   </property>
  </action>
  <action name="actVerifyPz">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/verify-ok.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>审核通过</string>
   </property>
   <property name="toolTip">
    <string>当前凭证通过审核</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="actAddAction">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/action_add.png</normaloff>:/images/action_add.png</iconset>
   </property>
   <property name="text">
    <string>新增分录</string>
   </property>
   <property name="toolTip">
    <string>在当前凭证中添加新的分录</string>
   </property>
  </action>
  <action name="actDelAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/action_del.png</normaloff>:/images/action_del.png</iconset>
   </property>
   <property name="text">
    <string>删除分录</string>
   </property>
   <property name="toolTip">
    <string>删除当前选定的分录</string>
   </property>
  </action>
  <action name="actRepealPz">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/pz-cancel.png</normaloff>
     <normalon>:/images/pz-cancel.png</normalon>:/images/pz-cancel.png</iconset>
   </property>
   <property name="text">
    <string>作废</string>
   </property>
   <property name="toolTip">
    <string>作废凭证</string>
   </property>
  </action>
  <action name="actSearch">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/pz_search.png</normaloff>:/images/pz_search.png</iconset>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
   <property name="toolTip">
    <string>搜索符合指定条件的凭证</string>
   </property>
  </action>
  <action name="actNaviToPz">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/naviTo.png</normaloff>:/images/naviTo.png</iconset>
   </property>
   <property name="text">
    <string>转到该号凭证</string>
   </property>
   <property name="toolTip">
    <string>显示指定号码的凭证内容</string>
   </property>
  </action>
  <action name="actAntiRepeat">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/pz-ok.png</normaloff>:/images/pz-ok.png</iconset>
   </property>
   <property name="text">
    <string>取消作废</string>
   </property>
   <property name="toolTip">
    <string>取消作废凭证，回到初始录入态</string>
   </property>
  </action>
  <action name="actAllVerify">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>全部通过审核</string>
   </property>
   <property name="toolTip">
    <string>凭证集内的全部录入态的凭证通过审核</string>
   </property>
  </action>
  <action name="actAllInstat">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>全部凭证入账</string>
   </property>
   <property name="toolTip">
    <string>将凭证集内通过审核的凭证全部入账</string>
   </property>
  </action>
  <action name="actAntiVerify">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/recordPz_ok.png</normaloff>:/images/recordPz_ok.png</iconset>
   </property>
   <property name="text">
    <string>取消审核</string>
   </property>
   <property name="toolTip">
    <string>取消已审核、已入账的凭证，使凭证回到初始状态以便编辑</string>
   </property>
  </action>
  <action name="actInsertPz">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/pz_insert.png</normaloff>:/images/pz_insert.png</iconset>
   </property>
   <property name="text">
    <string>插入凭证</string>
   </property>
   <property name="toolTip">
    <string>在当前凭证之前插入凭证</string>
   </property>
  </action>
  <action name="actReassignPzNum">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>重置凭证号</string>
   </property>
   <property name="toolTip">
    <string>将凭证集内的凭证按日期顺序重新分配凭证号</string>
   </property>
  </action>
  <action name="actImpOtherPz">
   <property name="text">
    <string>引入其他凭证</string>
   </property>
   <property name="toolTip">
    <string>引入其他模块自动产生的凭证（比如固定资产折旧、待摊费用等）</string>
   </property>
  </action>
  <action name="actJzbnlr">
   <property name="text">
    <string>结转本年利润</string>
   </property>
   <property name="toolTip">
    <string>将本年利润结转至利润分配</string>
   </property>
  </action>
  <action name="actEndAcc">
   <property name="text">
    <string>结账</string>
   </property>
   <property name="toolTip">
    <string>结账</string>
   </property>
  </action>
  <action name="actAntiEndAcc">
   <property name="text">
    <string>反结账</string>
   </property>
   <property name="toolTip">
    <string>打破结账，使凭证集重新可修改</string>
   </property>
  </action>
  <action name="actAntiJz">
   <property name="text">
    <string>反结转</string>
   </property>
   <property name="toolTip">
    <string>取消3种类型的结转凭证</string>
   </property>
  </action>
  <action name="actAntiImp">
   <property name="text">
    <string>反引用</string>
   </property>
   <property name="toolTip">
    <string>取消由其他模块引入的凭证</string>
   </property>
  </action>
  <action name="actGdzcAdmin">
   <property name="text">
    <string>固定资产管理</string>
   </property>
   <property name="toolTip">
    <string>管理账户内固定资产的折旧</string>
   </property>
  </action>
  <action name="actDtfyAdmin">
   <property name="text">
    <string>待摊费用管理</string>
   </property>
   <property name="toolTip">
    <string>待摊费用的分摊管理</string>
   </property>
  </action>
  <action name="actShowTotal">
   <property name="text">
    <string>查看总账</string>
   </property>
   <property name="toolTip">
    <string>查看总账</string>
   </property>
  </action>
  <action name="actAccProperty">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/accProperty/accProperty.png</normaloff>:/images/accProperty/accProperty.png</iconset>
   </property>
   <property name="text">
    <string>属性</string>
   </property>
   <property name="toolTip">
    <string>显示和编辑账户属性</string>
   </property>
  </action>
  <action name="actForceDelPz">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>批量删除凭证</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#008000;&quot;&gt;批量删除，凭证号之间用英文逗号隔开，连续的凭证号可以用连字符“-”连接，比如“2-4,7,8”，表示删除2，3，4，7，8号凭证&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actUpdateSql">
   <property name="text">
    <string>更新表格创建语句</string>
   </property>
   <property name="toolTip">
    <string>以当前账户为模板，更新新账户数据库所使用的表格创建语句</string>
   </property>
  </action>
  <action name="actPzErrorInspect">
   <property name="icon">
    <iconset theme="检查凭证中出现的会影响统计结果的错误">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>凭证错误检测</string>
   </property>
  </action>
  <action name="actViewLog">
   <property name="text">
    <string>查看日志</string>
   </property>
   <property name="toolTip">
    <string>查看日志</string>
   </property>
  </action>
  <action name="actCurStatNew">
   <property name="text">
    <string>本期统计</string>
   </property>
   <property name="toolTip">
    <string>统计本期发生额，并计算期末余额</string>
   </property>
  </action>
  <action name="actDetailView">
   <property name="text">
    <string>明细帐</string>
   </property>
   <property name="toolTip">
    <string>显示明细账视图</string>
   </property>
  </action>
  <action name="actCopy">
   <property name="text">
    <string>复制</string>
   </property>
   <property name="toolTip">
    <string>复制</string>
   </property>
  </action>
  <action name="actCut">
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="toolTip">
    <string>剪切</string>
   </property>
  </action>
  <action name="actPaster">
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="toolTip">
    <string>粘贴</string>
   </property>
  </action>
  <action name="actUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/edit-undo.png</normaloff>:/images/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="toolTip">
    <string>撤销</string>
   </property>
  </action>
  <action name="actRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/edit-redo.png</normaloff>:/images/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
   <property name="toolTip">
    <string>重做</string>
   </property>
  </action>
  <action name="actInsertBa">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/action_insert.png</normaloff>:/images/action_insert.png</iconset>
   </property>
   <property name="text">
    <string>插入分录</string>
   </property>
   <property name="toolTip">
    <string>在当前位置插入会计分录</string>
   </property>
  </action>
  <action name="actRecordPz">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/recordPz_not.png</normaloff>
     <normalon>:/images/recordPz_ok.png</normalon>:/images/recordPz_not.png</iconset>
   </property>
   <property name="text">
    <string>录入</string>
   </property>
   <property name="toolTip">
    <string>使凭证回到录入态以便编辑它</string>
   </property>
  </action>
  <action name="actSuite">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/accSuite.png</normaloff>:/images/accSuite.png</iconset>
   </property>
   <property name="text">
    <string>帐套</string>
   </property>
   <property name="toolTip">
    <string>切换帐套</string>
   </property>
  </action>
  <action name="actImpPzSet">
   <property name="text">
    <string>导入老版凭证集</string>
   </property>
   <property name="toolTip">
    <string>从老版账户中导入指定年月的凭证集</string>
   </property>
  </action>
  <action name="actExtComSndSub">
   <property name="text">
    <string>导出常用二级科目</string>
   </property>
   <property name="toolTip">
    <string>将常用名称条目与一级科目的所属情况到基本库中，以便新建账户时采用</string>
   </property>
  </action>
  <action name="actOption">
   <property name="text">
    <string>选项</string>
   </property>
  </action>
  <action name="actManageExternalTool">
   <property name="text">
    <string>管理...</string>
   </property>
   <property name="toolTip">
    <string>管理外部实用工具</string>
   </property>
  </action>
  <action name="actTaxCompare">
   <property name="text">
    <string>税金比对</string>
   </property>
   <property name="toolTip">
    <string>根据导入的税金数据进行比对，查出不一致的税金及其遗漏或未认证的发票等</string>
   </property>
  </action>
  <action name="actNoteMgr">
   <property name="text">
    <string>笔记管理</string>
   </property>
   <property name="toolTip">
    <string>笔记管理</string>
   </property>
  </action>
  <action name="actExpAppCfg">
   <property name="text">
    <string>导出应用设置</string>
   </property>
   <property name="toolTip">
    <string>导出工作站、组、用户的设置到文本文件</string>
   </property>
  </action>
  <action name="actImpAppCfg">
   <property name="text">
    <string>导入应用设置</string>
   </property>
   <property name="toolTip">
    <string>导入安全模块设置</string>
   </property>
  </action>
  <action name="actCrtAccoutFromOld">
   <property name="text">
    <string>创建新账户（从老账户）</string>
   </property>
  </action>
  <action name="actCloseSuite">
   <property name="text">
    <string>关账</string>
   </property>
   <property name="toolTip">
    <string>关闭帐套</string>
   </property>
  </action>
  <action name="actBatchExport">
   <property name="text">
    <string>批量转出账户</string>
   </property>
   <property name="toolTip">
    <string>一次转出多个账户到指定站点</string>
   </property>
  </action>
  <action name="actBatchImport">
   <property name="text">
    <string>批量转入账户</string>
   </property>
   <property name="toolTip">
    <string>一次转入多个账户到本站</string>
   </property>
  </action>
  <action name="actBankIncome">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/baBankIncome.png</normaloff>:/images/baBankIncome.png</iconset>
   </property>
   <property name="text">
    <string>银收收入</string>
   </property>
   <property name="toolTip">
    <string>银收收入</string>
   </property>
  </action>
  <action name="actYsIncome">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/baYsIncome.png</normaloff>:/images/baYsIncome.png</iconset>
   </property>
   <property name="text">
    <string>应收收入</string>
   </property>
   <property name="toolTip">
    <string>应收收入</string>
   </property>
  </action>
  <action name="actYfCost">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/baYfCost.png</normaloff>:/images/baYfCost.png</iconset>
   </property>
   <property name="text">
    <string>应付成本</string>
   </property>
   <property name="toolTip">
    <string>应付成本</string>
   </property>
  </action>
  <action name="actBankCost">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/baBankCost.png</normaloff>:/images/baBankCost.png</iconset>
   </property>
   <property name="text">
    <string>银付成本</string>
   </property>
   <property name="toolTip">
    <string>银付成本</string>
   </property>
  </action>
  <action name="actYsGather">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/baYsGather.png</normaloff>:/images/baYsGather.png</iconset>
   </property>
   <property name="text">
    <string>应收聚合</string>
   </property>
   <property name="toolTip">
    <string>创建多张应收发票的收入凭证</string>
   </property>
  </action>
  <action name="actYfGather">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/baYfGather.png</normaloff>:/images/baYfGather.png</iconset>
   </property>
   <property name="text">
    <string>应付聚合</string>
   </property>
   <property name="toolTip">
    <string>创建多张应付发票的成本凭证</string>
   </property>
  </action>
  <action name="actInvoiceStat">
   <property name="icon">
    <iconset resource="../imgers.qrc">
     <normaloff>:/images/invoiceStat.png</normaloff>:/images/invoiceStat.png</iconset>
   </property>
   <property name="text">
    <string>发票统计</string>
   </property>
   <property name="toolTip">
    <string>统计本月涉及到的应收应付发票号</string>
   </property>
  </action>
  <action name="actInitInvoice">
   <property name="text">
    <string>初始化发票</string>
   </property>
   <property name="toolTip">
    <string>统计应收应付发票的销账情况</string>
   </property>
  </action>
  <action name="actYsYfStat">
   <property name="text">
    <string>应收应付发票统计</string>
   </property>
   <property name="toolTip">
    <string>统计本月应收应付发票的增减情况</string>
   </property>
  </action>
  <action name="actICManage">
   <property name="text">
    <string>收入/成本发票管理</string>
   </property>
   <property name="toolTip">
    <string>对当月收入/成本发票进行验证和统计</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaStatusBar</class>
   <extends>QStatusBar</extends>
   <header>mainwindow.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../imgers.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>subWindowActivated(QMdiSubWindow*)</slot>
  <slot>userModifyPzState(QAction*)</slot>
 </slots>
</ui>
