<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PzDialog2</class>
 <widget class="QDialog" name="PzDialog2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="mLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,0,1,2,2,1,2,2,1,2,2,1,2,2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>凭证日期：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="pzDate">
         <property name="displayFormat">
          <string>yyyy-M-d</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>附件数：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbEnc"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>凭证号：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblPzNum">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>自编号：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edtZbNum"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>凭证状态：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MapLabel" name="lblPzState">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="ActionEditTableWidget" name="twActions">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2,1,2,5,1,1,0,1,1,0">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>借方合计：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edtJSum">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>贷方合计：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edtDSum">
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>凭证总数：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblPzCount">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>第</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblIdx">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>张</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>录入：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MapLabel" name="lblRUser">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>记账：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MapLabel" name="lblBUser">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>审核：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MapLabel" name="lblVUser">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,5,1,1,1">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>业务单位全称：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblLName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>当前汇率：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbMt"/>
       </item>
       <item>
        <widget class="QLineEdit" name="edtRate">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actAddNewAction">
   <property name="text">
    <string>新增业务活动</string>
   </property>
   <property name="toolTip">
    <string>添加业务活动</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actInsertNewAction">
   <property name="text">
    <string>插入空白业务活动</string>
   </property>
   <property name="toolTip">
    <string>在当前位置插入业务活动</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actInsertOppoAction">
   <property name="text">
    <string>插入对冲业务活动</string>
   </property>
   <property name="toolTip">
    <string>在当前位置插入合计对冲业务活动</string>
   </property>
  </action>
  <action name="actDelAction">
   <property name="text">
    <string>删除业务活动</string>
   </property>
   <property name="toolTip">
    <string>删除当前选择的业务活动</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actCopyAction">
   <property name="text">
    <string>复制业务活动</string>
   </property>
   <property name="toolTip">
    <string>复制当前选择的业务活动</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actCutAction">
   <property name="text">
    <string>剪切业务活动</string>
   </property>
   <property name="toolTip">
    <string>剪切当前选择的业务活动</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actPasteAction">
   <property name="text">
    <string>插入粘贴业务活动</string>
   </property>
   <property name="toolTip">
    <string>粘贴业务活动到当前位置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actCollaps">
   <property name="text">
    <string>折叠</string>
   </property>
  </action>
  <action name="actInsSelOppoAction">
   <property name="text">
    <string>插入所选对冲业务活动</string>
   </property>
   <property name="toolTip">
    <string>将所选到同一方向到业务活动金额相加来创建新的对向业务活动</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapLabel</class>
   <extends>QLabel</extends>
   <header>pzdialog2.h</header>
  </customwidget>
  <customwidget>
   <class>ActionEditTableWidget</class>
   <extends>QTableWidget</extends>
   <header>widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>pzContentModify()</slot>
  <slot>on_pzDate_editingFinished()</slot>
  <slot>on_spbEnc_editingFinished()</slot>
 </slots>
</ui>
