<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pzDialog3</class>
 <widget class="QDialog" name="pzDialog3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>凭证编辑窗口第三版</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
