<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PzDSForm</class>
 <widget class="QWidget" name="PzDSForm">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>凭证数据源编辑窗口</string>
  </property>
  <widget class="QTableWidget" name="twBills">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>521</width>
     <height>341</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>发票号码</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>发票金额</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>税金</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>客户名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>科目选项</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>450</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDelBill">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>删除发票</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddBill">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>添加发票</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpToPZ">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>更新到凭证</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClrDS">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>450</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>清除数据源</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpToDS">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>450</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>更新到数据源</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>60</y>
     <width>69</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>新增客户</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="twClients">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>80</y>
     <width>321</width>
     <height>321</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>客户简称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>客户全称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>助记符</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
