<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RateSetDialog</class>
 <widget class="QDialog" name="RateSetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>汇率设定</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>461</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="3,2,2">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Andale Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>币    种</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Andale Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>期末汇率</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="cmbMt"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="edtCurRate"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="edtEndRate"/>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Andale Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>当期汇率</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>RateSetDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>RateSetDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtCurRate</sender>
   <signal>editingFinished()</signal>
   <receiver>RateSetDialog</receiver>
   <slot>rateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edtEndRate</sender>
   <signal>editingFinished()</signal>
   <receiver>RateSetDialog</receiver>
   <slot>rateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbMt</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>RateSetDialog</receiver>
   <slot>curMtChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rateChanged()</slot>
  <slot>curMtChanged(int)</slot>
 </slots>
</ui>
