<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupBankDialog</class>
 <widget class="QDialog" name="SetupBankDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>银行账户信息设置</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>已设立的开户行：</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkIsMain">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>是否是基本户</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>开户行简称：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>开户行全称：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtBankName">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtBankLName">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNewBank">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>新增开户行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QListView" name="lstBank">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>131</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCrtSub">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>370</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>下一步</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblStep">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>370</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2/4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNewAcc">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>230</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>新增账户</string>
   </property>
  </widget>
  <widget class="QTableView" name="tvAccList">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>210</y>
     <width>320</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>开设的账户：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDelAcc">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>280</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>删除账户</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDelBank">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>370</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>删除开户行</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnNewBank</sender>
   <signal>clicked()</signal>
   <receiver>SetupBankDialog</receiver>
   <slot>newBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>SetupBankDialog</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstBank</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>SetupBankDialog</receiver>
   <slot>selectedBank(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCrtSub</sender>
   <signal>clicked()</signal>
   <receiver>SetupBankDialog</receiver>
   <slot>crtSndSubject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvAccList</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>SetupBankDialog</receiver>
   <slot>selBankAccNum(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNewAcc</sender>
   <signal>clicked()</signal>
   <receiver>SetupBankDialog</receiver>
   <slot>newAcc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelAcc</sender>
   <signal>clicked()</signal>
   <receiver>SetupBankDialog</receiver>
   <slot>delAcc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelBank</sender>
   <signal>clicked()</signal>
   <receiver>SetupBankDialog</receiver>
   <slot>delBank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newBank()</slot>
  <slot>save()</slot>
  <slot>selectedBank(QModelIndex)</slot>
  <slot>crtSndSubject()</slot>
  <slot>selBankAccNum(QModelIndex)</slot>
  <slot>newAcc()</slot>
  <slot>delBank()</slot>
  <slot>delAcc()</slot>
 </slots>
</ui>
