<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowDZDialog</class>
 <widget class="QDialog" name="ShowDZDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>明细账视图</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbltitle">
       <property name="font">
        <font>
         <family>Andale Mono</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>日记账/明细账</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1,4,0,1">
       <item>
        <widget class="QLabel" name="lblTs">
         <property name="text">
          <string>总账科目：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbFsub">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblDs">
         <property name="text">
          <string>明细科目：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbSsub">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblMt">
         <property name="text">
          <string>币种：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbMt"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>月份：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblDate">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tview">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,1,0,0,0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="lblSpace">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="pbr">
         <property name="value">
          <number>24</number>
         </property>
         <property name="format">
          <string>第%v页（总%m页）</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QToolButton" name="btnPrint">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>10</height>
        </size>
       </property>
       <property name="text">
        <string>打印</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actPrint">
   <property name="text">
    <string>打印</string>
   </property>
   <property name="toolTip">
    <string>输出到打印机</string>
   </property>
  </action>
  <action name="actPreview">
   <property name="text">
    <string>打印预览</string>
   </property>
   <property name="toolTip">
    <string>打印预览</string>
   </property>
  </action>
  <action name="actToPdf">
   <property name="text">
    <string>打印到文件</string>
   </property>
   <property name="toolTip">
    <string>打印到PDF文件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>ShowDZDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
