<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTZDialog</class>
 <widget class="QDialog" name="ShowTZDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>总账视图</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>科目：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbSub">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>时间范围：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbSm"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>至</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbEm"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tview"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,0,0,0,0">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btnPrint">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>10</height>
        </size>
       </property>
       <property name="text">
        <string>打印</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actPrint">
   <property name="text">
    <string>打印</string>
   </property>
   <property name="toolTip">
    <string>输出到打印机</string>
   </property>
  </action>
  <action name="actPreview">
   <property name="text">
    <string>打印预览</string>
   </property>
   <property name="toolTip">
    <string>打印预览</string>
   </property>
  </action>
  <action name="actToPdf">
   <property name="text">
    <string>打印到文件</string>
   </property>
   <property name="toolTip">
    <string>输出到Pdf格式文件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>ShowTZDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
