<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecSubCodeCfgform</class>
 <widget class="QWidget" name="SpecSubCodeCfgform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>特定科目代码配置</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
