<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubSysJoinCfgForm</class>
 <widget class="QDialog" name="SubSysJoinCfgForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>源科目系统</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sSubSys"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>目的科目系统</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dSubSys"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tview">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>科目代码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>科目名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>对接到</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>科目代码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>科目名称</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>SubSysJoinCfgForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SubSysJoinCfgForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
