<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaxesComparisonForm</class>
 <widget class="QWidget" name="TaxesComparisonForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>税金比对</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>税金文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtExcelFileName"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnBrowseExcel">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>表格名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbSheets"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnConfig">
       <property name="text">
        <string>配置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>导入税金</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>收入</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTableWidget" name="twImpIncome">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <column>
              <property name="text">
               <string>发票类型</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>序号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发票代码</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发票号码</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>开票日期</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>购方纳税人识别码</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发票金额</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发票税额</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>是否作废</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnClearIncome">
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnImpIncome">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>导入</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSaveIncome">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>保存到数据库</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>成本</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTableWidget" name="twImpCost">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <column>
              <property name="text">
               <string>发票类型</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>序号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发票代码</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发票号码</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>开票日期</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>购方纳税人识别码</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发票金额</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发票税额</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>是否作废</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnClearCost">
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnImpCost">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>导入</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSaveCost">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>保存到数据库</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>比对结果</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTabWidget" name="tabInvoice">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabIn">
          <attribute name="title">
           <string>收入</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QTableWidget" name="twResIncome">
             <property name="contextMenuPolicy">
              <enum>Qt::ActionsContextMenu</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <column>
              <property name="text">
               <string>序号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发票号码</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>比较结果</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>所在凭证</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>所在分录</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabCo">
          <attribute name="title">
           <string>成本</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QTableWidget" name="twResCost">
             <property name="contextMenuPolicy">
              <enum>Qt::ActionsContextMenu</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <column>
              <property name="text">
               <string>序号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发票号码</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>比较结果</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>所在凭证</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>所在分录</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnExec">
           <property name="text">
            <string>执行比对</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actNaviToPz">
   <property name="text">
    <string>转到该凭证</string>
   </property>
   <property name="toolTip">
    <string>转到当前凭证并定位当前分录</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
