<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewExtraDialog</class>
 <widget class="QDialog" name="ViewExtraDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>本期统计</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1,0,3,0,2,2,0">
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,1">
       <item>
        <widget class="QLabel" name="lbly">
         <property name="text">
          <string>2011</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>年</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblm">
         <property name="text">
          <string>06</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>月</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1,2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>总账科目：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbFstSub">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>明细科目</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbSndSub">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>期初汇率：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbStartRate"/>
       </item>
       <item>
        <widget class="QLineEdit" name="edtStartRate">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>期末汇率：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbEndRate"/>
       </item>
       <item>
        <widget class="QLineEdit" name="edtEndRate">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tview"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,1,1">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,1,2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>表格格式：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdoJe">
         <property name="text">
          <string>金额式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdoWbje">
         <property name="text">
          <string>外币金额式</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIsDet">
         <property name="text">
          <string>显示明细科目</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>凭证集状态：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblPzsState">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>aaa</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,0">
       <item>
        <widget class="QToolButton" name="btnPrt">
         <property name="text">
          <string>打印输出</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSave">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClose">
         <property name="text">
          <string>关闭</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actPrint">
   <property name="text">
    <string>打印</string>
   </property>
   <property name="toolTip">
    <string>打印统计表格</string>
   </property>
  </action>
  <action name="actPreview">
   <property name="text">
    <string>打印预览</string>
   </property>
  </action>
  <action name="actToExcel">
   <property name="text">
    <string>输出到Excel文件</string>
   </property>
   <property name="toolTip">
    <string>将表格数据导出到Excel文件</string>
   </property>
  </action>
  <action name="actToPDF">
   <property name="text">
    <string>打印到PDF文件</string>
   </property>
   <property name="toolTip">
    <string>输出到PDF格式文件</string>
   </property>
  </action>
  <zorder>tview</zorder>
  <zorder>label</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>cmbStartRate</zorder>
  <zorder>cmbEndRate</zorder>
  <zorder>edtStartRate</zorder>
  <zorder>edtEndRate</zorder>
  <zorder>line_4</zorder>
  <zorder>line_5</zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>ViewExtraDialog</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>ViewExtraDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>971</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>print()</slot>
  <slot>viewAgain(bool)</slot>
 </slots>
</ui>
